# FishingRegulationsApp

./: CheckIfEmailExists.php  Register.php  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/php/: Config.php  DB_Functions.php  ForgotPasswordRecoveryCode.php  Login.php  Register.php  UpdatePasswordFromRecoveryCode.php
app/src/androidTest/java/com/regulationfishing/csacripante/fishingregulationsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regulationfishing/csacripante/fishingregulationsapp/: AndroidLoginController.java  CircleTransformation.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  RoundedCornersTransform.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/info/android/sqlite/helper/: DatabaseHelper.java  users.java
app/src/main/java/prefs/: CommonFunctions.java  GeoMappingsList.java  GetGeoLocations.java  LoginRequest.java  PHPRequests.java  RegisterRequest.java  SendEmail.java  UserInfo.java  Utils.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_maps.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/regulationfishing/csacripante/fishingregulationsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
